{
  "AI": {
    "Enabled": true,
    "Provider": "Browser",
    "Description": "AI Provider options: 'Browser' (Chrome Built-in AI) or 'OpenAI' (Cloud-based)"
  },
  "OpenAI": {
    "ApiKey": "your-api-key-here",
    "Model": "gpt-4o-mini",
    "Description": "Only required if using 'OpenAI' provider. Get key from https://platform.openai.com/api-keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
